<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link href="css/meta-press.css" rel="stylesheet" />
	</head>
	<body style="padding:1ex;">
		<p>You can define more newspapers to search in, adding the corresponding
		JavaScript instructions in the following text area.</p>

		<p>Some instructions about how to define a newspaper can be
			found <a href="https://framagit.org/Siltaar/meta-press-ext#user-content-how-to-add-a-newspaper-to-the-search-engine">here</a> and more examples are shown below.</p>

		<form>
			<textarea id="default_json_custom_newspapers" rows="25" style="display:none;">
{
    "Custom newspaper": { // name of the source
	"tz": "Europe/Paris", // timezone of the results
	"headline_url": "https://www.mediapart.fr/en/english",
	"headline_selector": ".une-block h3 a", // to select one news from this newspaper
	"query":"s => `https://www.mediapart.fr/en/search?search_word=${s.replace(' ', '+')}`",
		// return the URL to fetch, here the words have to be separated by "+"
	"r_nb": "r => r.querySelector('.sub-title').innerText.split(' ')[0]",
		// return the number of results found on the result web page
	"res":  "r => r.querySelectorAll('ul.search > li')", // where to find the list of results
	"f_h1": "f => f.querySelector('h2').innerText", // for each result, how to get the title
	"f_url":"f => f.querySelector('h2 a').getAttribute('href')", // and result's URL
	"f_dt": "f => f.querySelector('.author').innerText.split('-')[2]", // its date
	"f_txt":"f => f.querySelector('p').innerText", // its extract
	"f_by": "f => f.querySelector('.author').innerText.split('-')[1]", // its author(s)
	"tags": {
		"lang": "en",
		"country": "fr",
		"freq": "daily",
		"themes": ["custom"],
		"tech": ["all", "and logic", "own search"]
	}
    }
}</textarea>
			<textarea id="default_custom_newspapers" rows="25" style="display:none;">
({
    "Custom newspaper": { // name of the source
	tz: "Europe/Paris", // timezone of the results
	headline_url: "https://www.mediapart.fr/en/english",
	headline_selector: ".une-block h3 a", // to select one news from this newspaper
	query:s => `https://www.mediapart.fr/en/search?search_word=${s.replace(' ', '+')}`,
	   // return the URL to fetch, here the words have to be separated by "+"
	r_nb: r => r.querySelector('.sub-title').innerText.split(' ')[0],
	   // return the number of results found on the result web page
	res:  r => r.querySelectorAll('ul.search > li'), // where to find the list of results
	f_h1: f => f.querySelector('h2').innerText, // for each result, how to get the title
	f_url:f => f.querySelector('h2 a').getAttribute('href'), // and result's URL
	f_dt: f => f.querySelector('.author').innerText.split('-')[2], // its date
	f_txt:f => f.querySelector('p').innerText, // its extract
	f_by: f => f.querySelector('.author').innerText.split('-')[1], // its author(s)
	tags: {
		lang: "en",
		country: "fr",
		freq: "daily",
		themes: ["custom"],
		tech: ["all", "and logic", "own search"]
	}
    }
})</textarea>
			<textarea id="custom_newspapers" rows="25" style="width:100%;"></textarea>
			<button id="save_custom_newspapers" type="submit">Save</button>
			<span id="reload_hint" style="display:none">&nbsp;&nbsp;<i>Reload your
				Meta-Press.es addon page after saving modifications.</i></span>

			<br/>

			<p>Put valid JavaScript here. Do not copy/paste misunderstood or
			untrusted code, there is no sanitization.</p>

			<!--p>Do not copy/paste misunderstood or untrusted code, there is no
			sanitization. Use only double quotes, and no trailling comas (as
			per <a
			href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse">JSON.parse</a>
		requirements).</p-->

			<p>Here are the provided newspapers to help you finding inspiration and solutions
			(for instance, the <i>Washingtown Post</i> provides results in JSON, and
			<i>the Japan News</i> uses the HTTP POST method):</p>

			<textarea id="provided_newspapers" rows="30" disabled="disabled" style="width:100%"></textarea>

		<br/><br/>

		<p>Added newspapers will remain accessible between searchs (and should
		remain between updates too, but it's not tested yet).<p/>

		<p>If you defined usefull newspapers, <b>please copy/paste us the
			corresponding JavaScript object:</b></p>
		<ul>
			<li>by email at <a href="mailto:meta-press.es@d12s.fr">meta-press.es@d12s.fr</a></li>
			<li>or via the <a href="https://framagit.org/Siltaar/meta-press-ext">code repository</a>, creating an issue or a pull request.</li>
		</ul>
		<p style="text-align:center"><img src="img/logo-metapress-256px-bg.png" width="128" title="Meta-Press.es logo by Elisa de Castro Guerra"></img></p>
		<p style="text-align:right">
		This page uses <a href="https://github.com/beautify-web/js-beautify">js-beautify</a>.<br/>
		Artwork by <a href="http://www.yemanjalisa.net/">Elisa de Castro Guerra</a>.
		</p>
		</form>
		<script src="js/newspapers.js"></script>
		<script src="js/beautify.min.js"></script>
		<script src="js/settings.js"></script>
	</body>
</html>
